# PayPal_API

./: .gitignore  README.md  pom.xml  testng-cucumber.xml
src/test/java/base/: BaseTest.java
src/test/java/paypalAPI/: OrderAPI.java
src/test/java/pojo/: Amount.java  Orders.java  PurchaseUnit.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: CreateOrderSteps.java  GetOrderSteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: createOrder.feature  getOrder.feature
src/test/resources/properties/: config.properties
